@import url('https://fonts.googleapis.com/css2?family=inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

element.style {
}
.container {
    padding: 96px 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #243e63;
}

body {
    max-width: 100 vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

div {
    display: block;
    unicode-bidi: isolate;
}

.container {
    padding: 96px 0;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}
main {
    margin-bottom: 96px;
}

/*

NAVBAR

*/

:root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em / 1 "Font Awesome 6 Free";
}

nav {
    display: flex;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

:root {
    --fa-font-regular: normal 400 1em / 1 "Font Awesome 6 Free";
}


.btn__menu---svg:hover {
    filter: Invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translatex(300%);
transition: all 300ms ease;
}

.modal__limks {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__limk {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__limk--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translatex(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}

:root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em / 1 "Font Awesome 6 Brands";
}
    
*/

HEADER/ABOUT us

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/*

FEATURES 

*/ 


#features {
    position: relative;
}

#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*

QUALITY WORK

*/


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}





/*


STEPS

*/

#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/*

VALUES

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*

PRICING

*/ 


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*

TESTIMONIALS

*/


#testimonials .row {
    display: flex;
}


/*

START/CALL TO ACTION

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/*


FOOTER

*/

footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
     margin-bottom: 32px;
     position: relative;
     overflow: hidden;
}

/*

MOBILE RESPONSIVENESS

*/ 

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}


