/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  background: #ffffff;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 2rem;
  font-weight: 700;
}

/* BUTTONS */
.primary-btn {
  background: #4f46e5;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.secondary-btn {
  background: transparent;
  border: 2px solid #4f46e5;
  color: #4f46e5;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
}

/* HERO */
.hero {
  padding: 4rem 0;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.hero-img {
  width: 45%;
  border-radius: 10px;
}

/* TRUSTED */
.trusted {
  padding: 3rem 0;
  text-align: center;
}

.trusted-title {
  font-weight: 600;
  margin-bottom: 1rem;
}

.trusted-logos {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.logo-box {
  width: 100px;
  height: 40px;
  background: #e5e7eb;
  border-radius: 6px;
}

/* FEATURES */
.features {
  padding: 4rem 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.feature-card {
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 8px;
  text-align: center;
}

/* QUALITY */
.quality {
  padding: 4rem 0;
}

.quality-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.quality-img {
  width: 50%;
  border-radius: 10px;
}

/* STEPS */
.steps {
  padding: 4rem 0;
}

.steps-list {
  display: flex;
  justify-content: space-between;
}

.step {
  width: 30%;
}

.step-number {
  font-size: 2rem;
  font-weight: 700;
  color: #4f46e5;
}

/* VALUES */
.values {
  padding: 4rem 0;
}

.values-content {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.values-img {
  width: 50%;
  border-radius: 10px;
}

/* PRICING */
.pricing {
  padding: 4rem 0;
}

.pricing-grid {
  display: flex;
  justify-content: space-between;
}

.price-card {
  width: 30%;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 8px;
  text-align: center;
}

.price {
  font-size: 2rem;
  margin: 1rem 0;
}

.popular {
  border: 2px solid #4f46e5;
}

/* TESTIMONIALS */
.testimonials {
  padding: 4rem 0;
  text-align: center;
}

.testimonial-card {
  background: #f9fafb;
  padding: 2rem;
  border-radius: 8px;
  width: 70%;
  margin: auto;
}

/* CTA */
.cta {
  padding: 4rem 0;
  background: #4f46e5;
  color: white;
  text-align: center;
}

.cta-content h2 {
  margin-bottom: 1rem;
}

/* FOOTER */
.footer {
  padding: 2rem 0;
  text-align: center;
  background: #f3f4f6;
}


/* ============================
   RESPONSIVE DESIGN
   ============================ */

/* Tablets (max-width: 900px) */
@media (max-width: 900px) {

  /* HERO */
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-img {
    width: 80%;
    margin-top: 2rem;
  }

  /* FEATURES GRID */
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* QUALITY + VALUES */
  .quality-content,
  .values-content {
    flex-direction: column;
    text-align: center;
  }

  .quality-img,
  .values-img {
    width: 80%;
  }

  /* STEPS */
  .steps-list {
    flex-direction: column;
    gap: 2rem;
  }

  .step {
    width: 100%;
    text-align: center;
  }

  /* PRICING */
  .pricing-grid {
    flex-direction: column;
    gap: 2rem;
  }

  .price-card {
    width: 100%;
  }

  /* TESTIMONIAL */
  .testimonial-card {
    width: 100%;
  }
}

/* Mobile (max-width: 600px) */
@media (max-width: 600px) {

  /* GLOBAL */
  .section-title {
    font-size: 1.8rem;
  }

  /* HERO */
  .hero-text h1 {
    font-size: 2.2rem;
  }

  .hero-text p {
    font-size: 1rem;
  }

  /* TRUSTED LOGOS */
  .trusted-logos {
    flex-wrap: wrap;
    gap: 0.75rem;
  }

  .logo-box {
    width: 80px;
    height: 35px;
  }

  /* FEATURES GRID */
  .features-grid {
    grid-template-columns: 1fr;
  }

  /* QUALITY + VALUES IMAGES */
  .quality-img,
  .values-img {
    width: 100%;
  }

  /* CTA */
  .cta-content h2 {
    font-size: 1.8rem;
  }
}

